REACT_APP_API_KEY = pk.eyJ1Ijoibm9taWxyIiwiYSI6ImNsaXJ5M21tYzExbjIzZms5cGs2dHN2bXQifQ.78KyYhtjH5PBuSm-H96wsA
REACT_APP_GOOGLE_API_KEY = AIzaSyCODSYBTcx9SFgOhoYHMalKl2Dncvac20g

openWeather_API_KEY = ba9795084bc7e9f3cf18ee6736889c2c
